ZOOM_CLIENT_ID=PWUduPaDSyy7LmF8GxDQHA
ZOOM_CLIENT_SECRET=XMUGhV1Ja9bUSLp6wmDnvtpFtvSFsU4A
REDIRECT_URI=http://localhost:8080/oauth/callback
GEMINI_API_KEY=AIzaSyDUl_VA_VHc7tQ38D7O8kzLstASc-N_AJE
GOOGLE_APPLICATION_CREDENTIALS=./credentials/satori-ai-demo-571aba22c2f4.json